# VLCPlayer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/vlcplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.swf
app/src/main/java/tech/yaog/vlcplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tech/yaog/vlcplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vlc-videoview/: build.gradle
vlc-videoview/src/main/: AndroidManifest.xml
vlc-videoview/src/main/java/tech/yaog/widgets/: VlcVideoView.java
vlc-videoview/src/main/res/values/: strings.xml
