apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'vlc-videoview'

    publishedGroupId = 'tech.yaog.widgets'
    libraryName = 'VlcVideoView'
    artifact = 'vlc-videoview'

    libraryDescription = 'A simple video view implement of libvlc'

    siteUrl = 'https://github.com/mutoukenji/VLCPlayer'
    gitUrl = 'https://github.com/mutoukenji/VLCPlayer.git'

    libraryVersion = '0.0.5'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/VLCPlayer/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "de.mrmaffen:vlc-android-sdk:2.0.6"
    compile "tech.yaog.utils:state-machine:1.0.0"
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'